<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- STILE -->
    <link rel="stylesheet" href="./style.css">
    <title>Beatmaker</title>
</head>
<body>
    
    <div class="sequencer">
        <div class="kick-track">
            <div class="controls">
                <h1>Kick</h1>
                <button data-track="0" class="mute kick-volume">
                    <i class="fal fa-volume-mute"></i>
                </button>
                <select name="kick-select" id="kick-select">
                    <option value="./sounds/kick-classic.wav">Classic Kick</option>
                    <option value="./sounds/kick-808.wav">808 Kick</option>
                    <option value="./sounds/kick-heavy.wav">Kick Heavy</option>
                </select>
            </div>
            <div class="kick">
                <div class="pad kick-pad b0"></div>
                <div class="pad kick-pad b1"></div>
                <div class="pad kick-pad b2"></div>
                <div class="pad kick-pad b3"></div>
                <div class="pad kick-pad b4"></div>
                <div class="pad kick-pad b5"></div>
                <div class="pad kick-pad b6"></div>
                <div class="pad kick-pad b7"></div>
            </div>
        </div>
        <div class="snare-track">
            <div class="controls">
                <h1>Snare</h1>
                <button data-track="1" class="mute snare-volume">
                    <i class="fal fa-volume-mute"></i>
                </button>
                <select name="snare-select" id="snare-select">
                    <option value="./sounds/snare-acoustic01.wav">Classic Snare</option>
                    <option value="./sounds/snare-808.wav">808 Snare</option>
                    <option value="./sounds/snare-vinyl.wav">Snare Vinyl</option>
                </select>
            </div>
            <div class="snare">
                <div class="pad snare-pad b0"></div>
                <div class="pad snare-pad b1"></div>
                <div class="pad snare-pad b2"></div>
                <div class="pad snare-pad b3"></div>
                <div class="pad snare-pad b4"></div>
                <div class="pad snare-pad b5"></div>
                <div class="pad snare-pad b6"></div>
                <div class="pad snare-pad b7"></div>
            </div>
        </div>
        <div class="hihat-track">
            <div class="controls">
                <h1>Hihat</h1>
                <button data-track="2" class="mute hihat-volume">
                    <i class="fal fa-volume-mute"></i>
                </button>
                <select name="hihat-select" id="hihat-select">
                    <option value="./sounds/hihat-acoustic01.wav">Hihat Acoustic</option>
                    <option value="./sounds/hihat-808.wav">808 Hihat</option>
                </select>
            </div>
            <div class="hihat">
                <div class="pad hihat-pad b0"></div>
                <div class="pad hihat-pad b1"></div>
                <div class="pad hihat-pad b2"></div>
                <div class="pad hihat-pad b3"></div>
                <div class="pad hihat-pad b4"></div>
                <div class="pad hihat-pad b5"></div>
                <div class="pad hihat-pad b6"></div>
                <div class="pad hihat-pad b7"></div>
            </div>
        </div>
        <button class="play">Play</button>
        <div class="tempo">
            <input
            type="range"
            class="tempo-slider"
            max="300"
            min="20"
            value="150"
            />
            <p>Tempo: <span class="tempo-nr">150</span></p>
        </div>
    </div>
    
    <audio class="kick-sound" src="./sounds/kick-classic.wav"></audio>
    <audio class="snare-sound" src="./sounds/snare-acoustic01.wav"></audio>
    <audio class="hihat-sound" src="./sounds/hihat-acoustic01.wav"></audio>
    
    
    <script src="./script.js"></script>
</body>
</html>